body{
    background-image: linear-gradient(to right , rgb(205, 200, 200) , rgb(205, 200, 200));
}
nav{ background-color: black;}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.container ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}
.container li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.cutomers{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}
.cutomers img{
    width: 25%;
    height: 40%;
    border-radius: 50%;
}
.customer{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    width: 25%;
}
.testimonial h2{
    text-decoration: underline;
}
.content1 , .content2 , .customer{
    background-color: rgb(144, 142, 142)
}
@media(max-width:770px){
    .cutomers{
        flex-direction: column; 
    }
    .customer{
        width: 95%;
        margin: auto;
    }
}
@media(max-width:400px){
    nav .container{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .container ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}