body{
    background-image: linear-gradient(to right , rgb(205, 200, 200) , rgb(205, 200, 200));
}
nav{ background-color: black;}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.container ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
}
.container li a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
.products{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.products img{
    width: 25%;
    height: 40%;
    border-radius: 50%;
}
.product{
    background-color: black;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
    padding: 30px 0;
}
.product a{
    border-radius: 15px;
    padding: 5px 25px;
}
@media(max-width:800px) and (min-width:501px){
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .product{
        width: 100%;;
    }
}
@media(max-width:500px){
    .products{
        display: grid;
        grid-template-columns: 1fr;
    }
    .product{
        width: 100%;;
    }
}